** User **

register (POST) example:
http://localhost:8080/api/users
{
  "friendId": "1234123412341234",
  "username": "matt",
  "email": "matt@example.com",
  "password": "123"
}

login (POST) example:
http://localhost:8080/api/users/login
{
  "username": "matt",
  "password": "123"
}

** Trade ** 

createTrade (POST) example:
http://localhost:8080/api/trades
{
  "user": "matt",
  "offeredCard": "296",
  "requestedCard1": "298",
  "requestedCard2": "300",
  "requestedCard3": "302",
  "requestedCard4": "303"
}

getTradeById (GET) example:
http://localhost:8080/api/trades/{tradeId}

getTradesByUserId (GET) example:
http://localhost:8080/api/trades/users/{userId}


** Card ** 

getCardById (GET) example:
http://localhost:8080/api/cards/{cardId}

getCardImage (GET) example:
http://localhost:8080/api/cards/image/{id}
